                                         =============================
                                         |       Game Start          |
                                         =============================
                                         |                           |
                                         |        歡迎來到           |
                                         |        井字遊戲           |
                                         |                           |
                                         =============================
                                                按下任何按鍵繼續
-----------------------------------------------------------------------------------------------------------
                                                 請輸入遊玩模式
                                                  1.玩家VS電腦
                                                  2.玩家VS玩家
1
-----------------------------------------------------------------------------------------------------------
歡迎來到井字遊戲
遊戲規則:在遊戲版有兩橫兩豎的「井」字符號，共有九格。由玩家先攻若九格畫完，雙方均無法連成一線，即為和局。
玩家1為: O | 電腦為: X

[0,0]|[0,1]|[0,2]
-----------------
[1,0]|[1,1]|[1,2]
-----------------
[2,0]|[2,1]|[2,2]
以上為每個個子的數字!!
-------------
|   |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------
1 1
-------------
|   |   |   |
-------------
| X | O |   |
-------------
|   |   |   |
-------------
2 0
-------------
|   |   |   |
-------------
| X | O |   |
-------------
| O |   | X |
-------------
0 2
-------------
|   | X | O |
-------------
| X | O |   |
-------------
| O |   | X |
-------------
-----------------------------------------------------------------------------------------------------------
                                         =============================
                                         |                           |
                                         |                           |
                                         |                           |
                                         |                           |
                                         |        恭喜玩家獲勝       |
                                         |                           |
                                         |                           |
                                         |                           |
                                         =============================
